# FantasyBets

FantasyBets/FantasyBets/: App.razor  Configuration.cs  FantasyBets.csproj  FantasyDb.db  FantasyDb.db-shm  FantasyDb.db-wal  Program.cs  _Imports.razor  appsettings.json
FantasyBets/FantasyBets/Components/: GamesWithBets.razor  RankingTable.razor  RoundHeader.razor  SingleBet.razor  SingleGame.razor  TabControl.razor  TabPage.razor  TopBetsTable.razor
FantasyBets/FantasyBets/Data/: DTOs.cs  DataContext.cs  DataProvider.cs
FantasyBets/FantasyBets/Evaluation/: BaseEvaluator.cs  BetsEvaluator.cs  EvaluationConsts.cs  EvaluationHelpers.cs  IEvaluatable.cs
FantasyBets/FantasyBets/Extensions/: EnumExtensions.cs  GameExtensions.cs  StringExtensions.cs
FantasyBets/FantasyBets/Migrations/: 20220923191200_create.Designer.cs  20220923191200_create.cs  20220923210203_RoundEdit.Designer.cs  20220923210203_RoundEdit.cs  20220925054130_Round_EndTime.Designer.cs  20220925054130_Round_EndTime.cs  20221007085459_bets.Designer.cs  20221007085459_bets.cs  20221007103330_bets_game_relation.Designer.cs  20221007103330_bets_game_relation.cs  20221007114440_betTypes.Designer.cs  20221007114440_betTypes.cs  20221008165918_bet_result.Designer.cs  20221008165918_bet_result.cs  20221008170103_betTypes2.Designer.cs  20221008170103_betTypes2.cs  20221113132949_indexes.Designer.cs  20221113132949_indexes.cs  DataContextModelSnapshot.cs
FantasyBets/FantasyBets/Pages/: Bets.razor  Bets.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rankings.razor  SingleGame.razor  TopBets.razor  (+4 more)
(+142 files in other folders)
